<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel website</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Starlight Hotel</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item active">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
         
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Start below here-->
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="img/aboutus1.jpg" alt="Lights" style="width:100%">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="img/gallery9.jpg" alt="Nature" style="width:100%" style="heigt:217px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="img/aboutus3.jpg" alt="Fjords" style="width:100%">
      </div>
    </div>
  </div>

<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/hotel1.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/hotel 3.jpg" alt="Nature" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/hotel4.jpg" alt="Fjords" style="width:100%" >
    </div>
  </div>
</div>

<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery1.jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery2.jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery3.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/aboutus1.jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery5.jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery6.jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery7.jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/gallery8.jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (1).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (2).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (3).jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>

<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (4).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (5).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (6).jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>

<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (7).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (8).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (9).jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (10).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (11).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (12).jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (13).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (14).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (15).jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (16).jpg" alt="Lights" style="width:100%">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/food (17).jpg" alt="Nature" style="width:100%" style="heigt:217px">
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="img/hotel1.jpg" alt="Fjords" style="width:100%">
    </div>
  </div>
</div>




<div class="clr"></div>
  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> All Rights are Reserved Designed By Baltayev Ixtiyor</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>